#include <stdio.h>
#include <string.h>

int main()
{
    char sentence[100];
    printf("Enter the length of the string :");
    gets(sentence);
    
    if(isPolindrome(sentence)){
        printf("Given string is not polindrome");
    }
    else
    {
        printf("Given string is polindrome");
    }
    
    

    return 0;
}

int * isPolindrome(char sentence[]){
    int length, i;
    int polindrome = 0;
    length = strlen(sentence)-1;
    for(i=0;i<=length;i++){
        if (sentence[length-i]!=sentence[i])
        {
            // printf("%d:%d %c:%c\n",length-i,i,sentence[length-i],sentence[i]);
            polindrome = 1;
        }
    }
    
    return polindrome;
}

